<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PurpleButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/purple</item>
        <item name="colorControlHighlight">@color/purple_light</item>
        <item name="android:textSize">10dp</item>
    </style>

</resources>