<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/ic_baseline_preview_24"
                android:theme="@style/PurpleButton"
                android:id="@+id/btnChangeMode"
                android:text="create"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:src="@drawable/ic_baseline_clear_all_24"
                android:theme="@style/PurpleButton"
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Clear" />

            <ImageButton
                android:src="@drawable/ic_baseline_arrow_downward_24"
                android:theme="@style/PurpleButton"
                android:id="@+id/btnShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Hide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:progress="50"
                android:min="1"
                android:visibility="gone"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/btnLeft"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />

                <ImageButton
                    android:id="@+id/btnRight"
                    android:src="@drawable/ic_baseline_arrow_right_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />

                <ImageButton
                    android:id="@+id/btnUp"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>





    <LinearLayout
        android:id="@+id/lnList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:visibility="gone"
                android:id="@+id/etFigureName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnAddFigure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:src="@drawable/ic_baseline_add_24"
                android:theme="@style/PurpleButton"
                android:textSize="10sp"
                android:padding="10sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFiguresList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>