<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.work.FragmentDrawer">


    <TextView
        android:id="@+id/tvSelectedMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="1dp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageButton
                        android:src="@drawable/ic_baseline_preview_24"
                        android:theme="@style/PurpleButton"
                        android:id="@+id/btnOverview"
                        android:text="create"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:src="@drawable/ic_baseline_touch_app_white_24"
                        android:theme="@style/PurpleButton"
                        android:id="@+id/btnSelectionMode"
                        android:visibility="gone"
                        android:text="create"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                        <ImageButton
                            android:src="@drawable/ic_baseline_content_copy_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnCopy"
                            android:visibility="visible"
                            android:text="create"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:src="@drawable/ic_baseline_pan_tool_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnMove"
                            android:visibility="visible"
                            android:text="create"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnRotate"
                            android:visibility="visible"
                            android:text="create"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:src="@drawable/ic_baseline_photo_size_select_small_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnScale"
                            android:visibility="visible"
                            android:text="create"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <ImageButton
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:theme="@style/PurpleButton"
                        android:id="@+id/btnChangeMode"
                        android:text="create"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                        <ImageButton
                            android:src="@drawable/ic_baseline_delete_sweep_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnDeleteSelected"
                            android:text="create"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageButton
                            android:src="@drawable/ic_baseline_arrow_downward_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnShowHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="Hide" />

                        <ImageButton
                            android:src="@drawable/ic_baseline_category_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnWorkOpenTemplateEditor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="Clear" />

                    <ImageButton
                        android:src="@drawable/ic_baseline_clear_all_24"
                        android:theme="@style/PurpleButton"
                        android:id="@+id/buttonClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Clear" />



                        <ImageButton
                            android:src="@drawable/ic_baseline_menu_open_24"
                            android:theme="@style/PurpleButton"
                            android:id="@+id/btnWorkGoToMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="GoToMenu" />


                    </LinearLayout>
                </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:progress="50"
                android:min="1"
                android:visibility="gone"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/btnLeft"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />

                <ImageButton
                    android:id="@+id/btnRight"
                    android:src="@drawable/ic_baseline_arrow_right_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />

                <ImageButton
                    android:id="@+id/btnUp"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/PurpleButton"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/lnList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/BetterCardView">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnFigureProportions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sbScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="100"
                android:progress="50" />

            <SeekBar
                android:id="@+id/sbRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alpha="1"
                android:max="100" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:visibility="gone"
                    android:id="@+id/etFigureName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnAddFigure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add"
                    android:src="@drawable/ic_baseline_add_24"
                    android:theme="@style/PurpleButton"
                    android:textSize="10sp"
                    android:padding="10sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiguresList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>